;#########################################################################################
;#
;#  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
;#  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;#  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;#  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;#  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;#  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;#
;#  Edited by Shishqa                                                     
;#
;#########################################################################################

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
override-redirect = false
bottom = false
fixed-center = true

width  = 100%
height = 22
radius = 0

offset-x = 0
offset-y = 0

border-bottom-size  = 0
border-bottom-color = ${color.border}

background = ${color.bg}
foreground = ${color.fg}

font-0 = Misc Termsynu:size=8;1
font-1 = Wuncon Siji:size=11;1

padding = 3

module-margin = 1

modules-left   = bspwm system-usb-mount
modules-center = 
modules-right  = pulseaudio pa-mic network bluetooth xkeyboard filesystem date battery  

dim-value = 1.0

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize

;#########################################################################################
